@bg-color:#b7d4a8;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font:bold 20px "Courier";
    //禁用滚动条
    overflow: hidden;
    //静止文本选择及复制
    -moz-user-select: none; 
    -webkit-user-select: none; 
    -ms-user-select: none; 
    -khtml-user-select: none; 
    user-select: none;
}
#main{
    width: 360px;
    height: 500px;
    background: @bg-color;
    margin:100px auto;
    border:10px solid black;
    border-radius: 40px;

    //开启弹性盒模型
    display: flex;
    //主轴方向
    flex-flow:column;
    //设置侧轴的对齐方式
    align-items: center;
    //设置主轴的对齐方式
    justify-content: space-around;
}

#stage{
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;
    #snake{
        &>div{
             width: 10px;
             height: 10px;
             background-color: #000;
             border: 1px solid @bg-color;
             position: absolute;
        }
    }
    #food{
        width: 10px;
        height: 10px;
        position: absolute;
        left: 40px;
        top:100px;
        display: flex;
        flex-flow:row wrap;
        justify-content: space-between;
        align-content: space-between;
        &>div{
            width: 4px;
            height: 4px;
            background-color: rgb(204, 183, 0);
            transform: rotate(45deg);
        }
    }
}

#score-panel{
    width: 300px;
    display: flex;
    justify-content: space-between;
}

#Button{
    width: 90px;
    &>div{
        text-align: center;
        float: left;
        width: 30px;
        height: 30px;
    }
    #arrow{
        background-color: #93ab86;
    }
    #Left{
        background-color: #93ab86;
    }
    #Right{
        background-color: #93ab86;
    }
    #Up{
        background-color: #93ab86;
    }
    #Down{
        background-color: #93ab86;
    }
}